%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD.X.production.o
cinit CODE 0 7FB 7FB 5 2 1
text1 CODE 0 701 701 32 2 1
text2 CODE 0 733 733 60 2 1
text3 CODE 0 6A6 6A6 13 2 1
text4 CODE 0 68F 68F B 2 1
text5 CODE 0 6B9 6B9 1B 2 1
text6 CODE 0 69A 69A C 2 1
text7 CODE 0 6D4 6D4 2D 2 1
maintext CODE 0 793 793 68 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
strings STRING 0 3 3 1A 2 1
bssCOMMON COMMON 1 78 78 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\stein\AppData\Local\Temp\xcAs8c.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1D-68E 2
CONST 800-1FFF 2
ENTRY 1D-68E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 1D-68E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 1D-68E 2
STRCODE 800-1FFF 2
STRING 1D-68E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.o
7FB cinit CODE >523:C:\Users\stein\AppData\Local\Temp\xcAs8c.\driver_tmp_1.s
7FB cinit CODE >526:C:\Users\stein\AppData\Local\Temp\xcAs8c.\driver_tmp_1.s
7FB cinit CODE >537:C:\Users\stein\AppData\Local\Temp\xcAs8c.\driver_tmp_1.s
7FC cinit CODE >543:C:\Users\stein\AppData\Local\Temp\xcAs8c.\driver_tmp_1.s
7FC cinit CODE >545:C:\Users\stein\AppData\Local\Temp\xcAs8c.\driver_tmp_1.s
7FD cinit CODE >546:C:\Users\stein\AppData\Local\Temp\xcAs8c.\driver_tmp_1.s
6D4 text7 CODE >46:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
6D5 text7 CODE >48:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
6DA text7 CODE >49:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
6DD text7 CODE >49:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
6E0 text7 CODE >49:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
6EB text7 CODE >51:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
6ED text7 CODE >52:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
6F1 text7 CODE >54:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
6FA text7 CODE >56:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
6FC text7 CODE >57:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
700 text7 CODE >58:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
69A text6 CODE >98:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
69B text6 CODE >100:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
69E text6 CODE >101:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
6A5 text6 CODE >102:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
6B9 text5 CODE >85:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
6BA text5 CODE >86:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
6BD text5 CODE >86:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
6C0 text5 CODE >86:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
6CA text5 CODE >88:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
6CD text5 CODE >89:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
6D3 text5 CODE >90:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
68F text4 CODE >79:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
690 text4 CODE >81:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
693 text4 CODE >82:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
699 text4 CODE >83:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
6A6 text3 CODE >61:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
6A6 text3 CODE >63:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
6A9 text3 CODE >64:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
6AF text3 CODE >65:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
6B8 text3 CODE >66:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
733 text2 CODE >105:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
733 text2 CODE >107:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
737 text2 CODE >108:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
73A text2 CODE >109:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
73B text2 CODE >110:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
73E text2 CODE >111:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
73F text2 CODE >112:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
740 text2 CODE >114:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
749 text2 CODE >115:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
74F text2 CODE >117:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
751 text2 CODE >118:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
75A text2 CODE >119:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
75E text2 CODE >120:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
762 text2 CODE >121:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
766 text2 CODE >122:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
76A text2 CODE >124:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
770 text2 CODE >125:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
772 text2 CODE >126:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
77B text2 CODE >128:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
781 text2 CODE >129:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
786 text2 CODE >130:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
78C text2 CODE >131:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
792 text2 CODE >132:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
701 text1 CODE >69:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
702 text1 CODE >71:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
705 text1 CODE >71:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
708 text1 CODE >71:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
712 text1 CODE >73:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
715 text1 CODE >74:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
716 text1 CODE >75:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
726 text1 CODE >74:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
72E text1 CODE >74:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
732 text1 CODE >76:D:\Skóli\STTÆ\STTÆ-C\LCD.X/LCD.c
793 maintext CODE >21:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
793 maintext CODE >23:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
793 maintext CODE >36:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
797 maintext CODE >37:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
79A maintext CODE >38:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
79B maintext CODE >39:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
7A0 maintext CODE >40:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
7A3 maintext CODE >41:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
7A4 maintext CODE >43:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
7A7 maintext CODE >44:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
7A8 maintext CODE >45:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
7A9 maintext CODE >46:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
7AA maintext CODE >47:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
7AB maintext CODE >49:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
7AE maintext CODE >50:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
7AF maintext CODE >51:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
7B0 maintext CODE >52:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
7B1 maintext CODE >53:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
7B2 maintext CODE >55:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
7B7 maintext CODE >61:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
7B9 maintext CODE >62:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
7C3 maintext CODE >63:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
7CD maintext CODE >65:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
7D7 maintext CODE >67:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
7E1 maintext CODE >68:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
7EB maintext CODE >69:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
7F1 maintext CODE >70:D:\Skóli\STTÆ\STTÆ-C\LCD.X\LcdMain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_CM1CON0 107 0 ABS 0 - dist/default/production\LCD.X.production.o
_CM2CON0 108 0 ABS 0 - dist/default/production\LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\stein\AppData\Local\Temp\xcAs8c.\driver_tmp_12.o
_main F26 0 CODE 0 maintext dist/default/production\LCD.X.production.o
_text 78 0 COMMON 1 bssCOMMON dist/default/production\LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD.X.production.o
start 0 0 CODE 0 init C:\Users\stein\AppData\Local\Temp\xcAs8c.\driver_tmp_12.o
lcd_chr@line 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
lcd_out@line 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
lcd_chr_cp@c 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__end_of_lcd_chr_cp D34 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_clear D72 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__end_of_lcd_write E02 0 CODE 0 text7 dist/default/production\LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\stein\AppData\Local\Temp\xcAs8c.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stein\AppData\Local\Temp\xcAs8c.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stein\AppData\Local\Temp\xcAs8c.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stein\AppData\Local\Temp\xcAs8c.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stein\AppData\Local\Temp\xcAs8c.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stein\AppData\Local\Temp\xcAs8c.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
lcd_chr@character 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear D4C 0 CODE 0 text3 dist/default/production\LCD.X.production.o
_lcd_write DA8 0 CODE 0 text7 dist/default/production\LCD.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_lcd_chr DA8 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__end_of_lcd_out E66 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\LCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\stein\AppData\Local\Temp\xcAs8c.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\stein\AppData\Local\Temp\xcAs8c.\driver_tmp_12.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\LCD.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\LCD.X.production.o
lcd_out@character 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stein\AppData\Local\Temp\xcAs8c.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD.X.production.o
lcd_chr@c 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
lcd_out@s 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - dist/default/production\LCD.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\LCD.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\LCD.X.production.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_goto D34 0 CODE 0 text6 dist/default/production\LCD.X.production.o
_lcd_init E66 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD.X.production.o
_lcd_chr D72 0 CODE 0 text5 dist/default/production\LCD.X.production.o
_lcd_out E02 0 CODE 0 text1 dist/default/production\LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\stein\AppData\Local\Temp\xcAs8c.\driver_tmp_12.o
__end_of_lcd_goto D4C 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__end_of_lcd_init F26 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__pmaintext F26 0 CODE 0 maintext dist/default/production\LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LCD.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_write@c 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__ptext1 E02 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__ptext2 E66 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__ptext3 D4C 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__ptext4 D1E 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__ptext5 D72 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__ptext6 D34 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__ptext7 DA8 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
nosup@@$_$_CONFIG 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_goto@pos 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__end_of_main FF6 0 CODE 0 maintext dist/default/production\LCD.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_lcd_chr_cp D1E 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 701 E02 32 2
text2 0 733 E66 60 2
text3 0 6A6 D4C 13 2
text4 0 68F D1E B 2
text5 0 6B9 D72 1B 2
text6 0 69A D34 C 2
text7 0 6D4 DA8 2D 2
maintext 0 793 F26 68 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
strings 0 3 6 1A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
