_A 35C 0 CODE 0
_B CBA 0 CODE 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RE0 48 0 ABS 0
_RA3 2B 0 ABS 0
_RC2 3A 0 ABS 0
_RA4 2C 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
_RB5 35 0 ABS 0
_RA6 2E 0 ABS 0
_RC5 3D 0 ABS 0
_RB6 36 0 ABS 0
_RA7 2F 0 ABS 0
_RB7 37 0 ABS 0
__S0 11A9 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_Val 4E 0 CODE 0
_run 2E 0 BANK0 1
__end_of_reset B46 0 CODE 0
_RBIE 5B 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
__end_of_lcd_chr AE0 0 CODE 0
_scan 42 0 BANK0 1
_main BA2 0 CODE 0
A@num 51 0 BANK0 1
B@num 4C 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_lcd_chr_cp AB2 0 CODE 0
start 0 0 CODE 0
_interrupt_ms 46 0 BANK0 1
_IOCB6 4B6 0 ABS 0
_IOCB7 4B7 0 ABS 0
lcd_out@s 75 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 812 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_reset B0D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init B46 0 CODE 0
_lcd_goto 8 0 CODE 0
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_KeyPad 1000 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_KeyPad E0A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4C 0 BANK0 1
Val@num 4C 0 BANK0 1
_lcd_write AE0 0 CODE 0
_segull 44 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear AB2 0 CODE 0
KeyPad@tala 76 0 COMMON 1
__end_of_main CBA 0 CODE 0
_pallur 2C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_ManualRun 26 0 BANK0 1
__pdataBANK0 58 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_CM1CON0 107 0 ABS 0
_CM2CON0 108 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 800 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_kubbur1 36 0 BANK0 1
_kubbur2 34 0 BANK0 1
_kubbur3 32 0 BANK0 1
__ptext1 B46 0 CODE 0
_kubbur4 30 0 BANK0 1
__ptext2 AB2 0 CODE 0
__ptext3 CBA 0 CODE 0
__ptext4 B0D 0 CODE 0
__ptext5 35C 0 CODE 0
__ptext6 AC5 0 CODE 0
__ptext7 4E 0 CODE 0
__ptext8 14 0 CODE 0
_flickerA1 3E 0 BANK0 1
__ptext9 8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_flickerA2 3A 0 BANK0 1
lcd_goto@pos 73 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_clear AC5 0 CODE 0
?_KeyPad 70 0 COMMON 1
__end_of_lcd_goto 14 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_chr_cp AA7 0 CODE 0
__Hspace_0 11A9 0 ABS 0
__Lspace_0 0 0 ABS 0
_teljari 38 0 BANK0 1
__Hspace_1 7D 0 ABS 0
_lcd_chr AC5 0 CODE 0
__Lspace_1 0 0 ABS 0
main@num 56 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_lcd_out 14 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4 0 CODE 0
KeyPad@press 74 0 COMMON 1
clear_ram0 A9F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 1000 0 STRCODE 0
__ptext10 AA7 0 CODE 0
__ptext11 AE0 0 CODE 0
__ptext12 E0A 0 CODE 0
__end_of_Val 35C 0 CODE 0
__end_of_lcd_write B0D 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_A 7DB 0 CODE 0
__end_of_B E0A 0 CODE 0
KeyPad@input 78 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DebounceA 4A 0 BANK0 1
_DebounceB 48 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_flicker1 40 0 BANK0 1
intlevel3 0 0 ENTRY 0
_flicker2 3C 0 BANK0 1
intlevel4 0 0 ENTRY 0
lcd_chr@character 74 0 COMMON 1
intlevel5 0 0 ENTRY 0
lcd_out@character 74 0 COMMON 1
lcd_chr@line 77 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
lcd_out@line 78 0 COMMON 1
start_initialization 7DB 0 CODE 0
lcd_chr_cp@c 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BA2 0 CODE 0
__initialization 7DB 0 CODE 0
__stringbase 812 0 STRING 0
lcd_write@c 72 0 COMMON 1
__end_of_lcd_init BA2 0 CODE 0
__end_of_lcd_out 4E 0 CODE 0
lcd_chr@c 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FB6 FFF CODE FB6 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 5B BANK0 20 1
text5 6B8 FB5 CODE 6B8 0
text7 9C 6B7 CODE 9C 0
text12 1C14 1FFF CODE 1C14 0
stringtext 2000 2351 STRCODE 2000 0
text3 1974 1C13 CODE 1974 0
maintext 1744 1973 CODE 1744 0
text1 168C 1743 CODE 168C 0
text8 28 9B CODE 28 0
text4 161A 168B CODE 161A 0
text11 15C0 1619 CODE 15C0 0
text6 158A 15BF CODE 158A 0
text2 1564 1589 CODE 1564 0
strings 1000 1023 STRING 1000 0
text9 10 27 CODE 10 0
text10 154E 1563 CODE 154E 0
clrtext 153E 154D CODE 153E 0
idataBANK0 8 F CODE 8 0
%locals
dist/default/production\Lokaverkefni.X.production.o
C:\Users\stein\AppData\Local\Temp\xcAs2g8.\driver_tmp_1.s
1147 7DB 0 CODE 0
1150 7DB 0 CODE 0
1239 7DB 0 CODE 0
1240 7E0 0 CODE 0
1241 7E1 0 CODE 0
1242 7E6 0 CODE 0
1243 7E7 0 CODE 0
1244 7EC 0 CODE 0
1245 7ED 0 CODE 0
1246 7F2 0 CODE 0
1265 7F3 0 CODE 0
1266 7F4 0 CODE 0
1267 7F5 0 CODE 0
1268 7F6 0 CODE 0
1269 7F7 0 CODE 0
1275 7FC 0 CODE 0
1277 7FC 0 CODE 0
1278 7FD 0 CODE 0
1252 A9F 0 CODE 0
1253 A9F 0 CODE 0
1254 AA0 0 CODE 0
1255 AA0 0 CODE 0
1256 AA1 0 CODE 0
1257 AA2 0 CODE 0
1258 AA3 0 CODE 0
1259 AA4 0 CODE 0
1260 AA5 0 CODE 0
1261 AA6 0 CODE 0
Lokaverkefni.c
531 BA2 0 CODE 0
534 BA2 0 CODE 0
535 BA6 0 CODE 0
536 BA9 0 CODE 0
537 BAA 0 CODE 0
538 BAF 0 CODE 0
539 BB2 0 CODE 0
541 BB3 0 CODE 0
542 BB4 0 CODE 0
543 BB5 0 CODE 0
544 BB8 0 CODE 0
546 BB9 0 CODE 0
547 BBA 0 CODE 0
548 BBB 0 CODE 0
550 BBC 0 CODE 0
551 BBF 0 CODE 0
552 BC0 0 CODE 0
553 BC1 0 CODE 0
554 BC2 0 CODE 0
556 BC3 0 CODE 0
557 BC7 0 CODE 0
558 BC9 0 CODE 0
559 BCA 0 CODE 0
560 BCC 0 CODE 0
562 BCE 0 CODE 0
564 BD3 0 CODE 0
568 BD8 0 CODE 0
569 BDB 0 CODE 0
570 BE6 0 CODE 0
570 BE7 0 CODE 0
571 BEE 0 CODE 0
572 BFA 0 CODE 0
573 C06 0 CODE 0
574 C09 0 CODE 0
576 C17 0 CODE 0
577 C20 0 CODE 0
578 C2C 0 CODE 0
579 C38 0 CODE 0
580 C3D 0 CODE 0
581 C4B 0 CODE 0
582 C4C 0 CODE 0
583 C53 0 CODE 0
584 C5F 0 CODE 0
585 C6B 0 CODE 0
588 C71 0 CODE 0
588 C74 0 CODE 0
589 C90 0 CODE 0
590 C9C 0 CODE 0
591 CA8 0 CODE 0
./LCD.c
105 B46 0 CODE 0
108 B46 0 CODE 0
109 B49 0 CODE 0
110 B4A 0 CODE 0
111 B4D 0 CODE 0
112 B4E 0 CODE 0
114 B4F 0 CODE 0
115 B58 0 CODE 0
117 B5E 0 CODE 0
118 B60 0 CODE 0
119 B69 0 CODE 0
120 B6D 0 CODE 0
121 B71 0 CODE 0
122 B75 0 CODE 0
124 B79 0 CODE 0
125 B7F 0 CODE 0
126 B81 0 CODE 0
128 B8A 0 CODE 0
129 B90 0 CODE 0
130 B95 0 CODE 0
131 B9B 0 CODE 0
132 BA1 0 CODE 0
61 AB2 0 CODE 0
63 AB2 0 CODE 0
64 AB5 0 CODE 0
65 ABB 0 CODE 0
66 AC4 0 CODE 0
Lokaverkefni.c
479 CBA 0 CODE 0
481 CBA 0 CODE 0
484 CC0 0 CODE 0
485 CCB 0 CODE 0
485 CCC 0 CODE 0
486 CD3 0 CODE 0
487 CDF 0 CODE 0
488 CEB 0 CODE 0
489 CEE 0 CODE 0
490 CEF 0 CODE 0
491 CF5 0 CODE 0
492 D01 0 CODE 0
493 D0D 0 CODE 0
494 D10 0 CODE 0
495 D11 0 CODE 0
496 D18 0 CODE 0
497 D24 0 CODE 0
498 D30 0 CODE 0
499 D33 0 CODE 0
500 D34 0 CODE 0
501 D3B 0 CODE 0
502 D47 0 CODE 0
503 D53 0 CODE 0
504 D56 0 CODE 0
505 D57 0 CODE 0
506 D5E 0 CODE 0
507 D6A 0 CODE 0
508 D76 0 CODE 0
509 D79 0 CODE 0
510 D7A 0 CODE 0
511 D81 0 CODE 0
512 D8D 0 CODE 0
513 D99 0 CODE 0
514 D9C 0 CODE 0
515 D9D 0 CODE 0
516 DA4 0 CODE 0
517 DB0 0 CODE 0
518 DBC 0 CODE 0
519 DBF 0 CODE 0
520 DC0 0 CODE 0
521 DC6 0 CODE 0
522 DD2 0 CODE 0
523 DDE 0 CODE 0
524 DEB 0 CODE 0
525 DEF 0 CODE 0
526 DF4 0 CODE 0
527 E01 0 CODE 0
528 E01 0 CODE 0
529 E09 0 CODE 0
87 B0D 0 CODE 0
89 B0D 0 CODE 0
90 B19 0 CODE 0
91 B1F 0 CODE 0
92 B1F 0 CODE 0
93 B20 0 CODE 0
94 B24 0 CODE 0
95 B25 0 CODE 0
96 B25 0 CODE 0
97 B29 0 CODE 0
98 B29 0 CODE 0
99 B2A 0 CODE 0
100 B2E 0 CODE 0
101 B2F 0 CODE 0
102 B2F 0 CODE 0
103 B33 0 CODE 0
104 B33 0 CODE 0
105 B34 0 CODE 0
106 B38 0 CODE 0
108 B39 0 CODE 0
109 B45 0 CODE 0
252 35C 0 CODE 0
254 35C 0 CODE 0
256 364 0 CODE 0
257 366 0 CODE 0
258 368 0 CODE 0
259 36C 0 CODE 0
261 371 0 CODE 0
262 380 0 CODE 0
263 386 0 CODE 0
264 392 0 CODE 0
265 39E 0 CODE 0
266 39E 0 CODE 0
267 3AA 0 CODE 0
268 3B0 0 CODE 0
271 3BC 0 CODE 0
273 3BC 0 CODE 0
274 3C7 0 CODE 0
275 3D3 0 CODE 0
276 3DF 0 CODE 0
276 3E2 0 CODE 0
277 3E9 0 CODE 0
278 3EF 0 CODE 0
279 3F1 0 CODE 0
280 3F2 0 CODE 0
281 3F9 0 CODE 0
282 3F9 0 CODE 0
283 3FD 0 CODE 0
284 409 0 CODE 0
285 415 0 CODE 0
286 415 0 CODE 0
287 421 0 CODE 0
288 427 0 CODE 0
289 433 0 CODE 0
291 442 0 CODE 0
292 445 0 CODE 0
293 446 0 CODE 0
294 452 0 CODE 0
295 45E 0 CODE 0
296 46A 0 CODE 0
297 46E 0 CODE 0
298 47D 0 CODE 0
300 489 0 CODE 0
301 491 0 CODE 0
301 493 0 CODE 0
303 497 0 CODE 0
304 49B 0 CODE 0
305 49F 0 CODE 0
305 4A1 0 CODE 0
306 4A5 0 CODE 0
306 4A7 0 CODE 0
307 4AB 0 CODE 0
307 4B6 0 CODE 0
307 4BA 0 CODE 0
308 4BE 0 CODE 0
309 4C4 0 CODE 0
309 4C6 0 CODE 0
310 4CA 0 CODE 0
311 4CC 0 CODE 0
314 4CF 0 CODE 0
314 4D8 0 CODE 0
314 4DC 0 CODE 0
315 4E0 0 CODE 0
316 4E4 0 CODE 0
317 4E6 0 CODE 0
319 4E8 0 CODE 0
320 4EE 0 CODE 0
321 4F2 0 CODE 0
321 4F4 0 CODE 0
322 4F8 0 CODE 0
322 4FA 0 CODE 0
323 4FE 0 CODE 0
323 509 0 CODE 0
323 50D 0 CODE 0
324 511 0 CODE 0
325 517 0 CODE 0
325 519 0 CODE 0
326 51D 0 CODE 0
327 51F 0 CODE 0
330 522 0 CODE 0
330 52B 0 CODE 0
330 52F 0 CODE 0
331 533 0 CODE 0
332 537 0 CODE 0
333 539 0 CODE 0
335 53B 0 CODE 0
336 541 0 CODE 0
338 542 0 CODE 0
339 548 0 CODE 0
339 54A 0 CODE 0
341 54E 0 CODE 0
342 552 0 CODE 0
343 556 0 CODE 0
343 558 0 CODE 0
344 55C 0 CODE 0
344 55E 0 CODE 0
345 562 0 CODE 0
345 56D 0 CODE 0
345 571 0 CODE 0
346 575 0 CODE 0
347 57B 0 CODE 0
347 57D 0 CODE 0
348 581 0 CODE 0
349 583 0 CODE 0
352 586 0 CODE 0
352 58F 0 CODE 0
352 593 0 CODE 0
353 597 0 CODE 0
354 59B 0 CODE 0
355 59D 0 CODE 0
357 59F 0 CODE 0
358 5A5 0 CODE 0
359 5A9 0 CODE 0
359 5AB 0 CODE 0
360 5AF 0 CODE 0
360 5B1 0 CODE 0
361 5B5 0 CODE 0
361 5C0 0 CODE 0
361 5C4 0 CODE 0
362 5C8 0 CODE 0
363 5CE 0 CODE 0
363 5D0 0 CODE 0
364 5D4 0 CODE 0
365 5D6 0 CODE 0
368 5D9 0 CODE 0
368 5E2 0 CODE 0
368 5E6 0 CODE 0
369 5EA 0 CODE 0
370 5EE 0 CODE 0
371 5F0 0 CODE 0
373 5F2 0 CODE 0
373 5F9 0 CODE 0
373 5FD 0 CODE 0
373 608 0 CODE 0
373 60C 0 CODE 0
374 610 0 CODE 0
376 616 0 CODE 0
377 61E 0 CODE 0
378 629 0 CODE 0
379 635 0 CODE 0
380 641 0 CODE 0
381 649 0 CODE 0
382 64D 0 CODE 0
383 64E 0 CODE 0
384 655 0 CODE 0
385 659 0 CODE 0
386 65A 0 CODE 0
387 661 0 CODE 0
388 665 0 CODE 0
389 666 0 CODE 0
390 66D 0 CODE 0
391 672 0 CODE 0
392 672 0 CODE 0
394 67D 0 CODE 0
395 685 0 CODE 0
396 685 0 CODE 0
397 686 0 CODE 0
398 68A 0 CODE 0
399 68E 0 CODE 0
400 68F 0 CODE 0
402 69E 0 CODE 0
403 6A4 0 CODE 0
404 6A4 0 CODE 0
405 6A5 0 CODE 0
406 6A9 0 CODE 0
407 6AA 0 CODE 0
409 6B9 0 CODE 0
410 6BF 0 CODE 0
411 6BF 0 CODE 0
412 6C0 0 CODE 0
413 6C4 0 CODE 0
414 6C5 0 CODE 0
415 6D4 0 CODE 0
416 6D8 0 CODE 0
417 6DA 0 CODE 0
418 6DC 0 CODE 0
419 6DE 0 CODE 0
423 6EB 0 CODE 0
424 6F2 0 CODE 0
425 6F2 0 CODE 0
426 6F3 0 CODE 0
428 6F7 0 CODE 0
429 6FB 0 CODE 0
430 6FC 0 CODE 0
432 70B 0 CODE 0
433 711 0 CODE 0
434 711 0 CODE 0
435 712 0 CODE 0
436 716 0 CODE 0
437 717 0 CODE 0
439 726 0 CODE 0
440 72C 0 CODE 0
441 72C 0 CODE 0
442 72D 0 CODE 0
443 731 0 CODE 0
444 732 0 CODE 0
445 741 0 CODE 0
446 745 0 CODE 0
447 747 0 CODE 0
448 749 0 CODE 0
449 74B 0 CODE 0
454 757 0 CODE 0
455 761 0 CODE 0
456 761 0 CODE 0
457 762 0 CODE 0
455 762 0 CODE 0
458 766 0 CODE 0
459 76A 0 CODE 0
460 76B 0 CODE 0
461 777 0 CODE 0
463 783 0 CODE 0
464 783 0 CODE 0
465 78F 0 CODE 0
466 79B 0 CODE 0
467 7A1 0 CODE 0
468 7B0 0 CODE 0
469 7B4 0 CODE 0
470 7B6 0 CODE 0
471 7B8 0 CODE 0
472 7BA 0 CODE 0
473 7C6 0 CODE 0
476 7D2 0 CODE 0
477 7DA 0 CODE 0
./LCD.c
85 AC5 0 CODE 0
86 AC6 0 CODE 0
86 AC9 0 CODE 0
86 ACC 0 CODE 0
88 AD6 0 CODE 0
89 AD9 0 CODE 0
90 ADF 0 CODE 0
Lokaverkefni.c
171 4E 0 CODE 0
173 4E 0 CODE 0
174 5B 0 CODE 0
175 61 0 CODE 0
176 6D 0 CODE 0
177 6E 0 CODE 0
178 7A 0 CODE 0
179 86 0 CODE 0
180 91 0 CODE 0
180 96 0 CODE 0
180 9A 0 CODE 0
180 A5 0 CODE 0
180 A9 0 CODE 0
181 AD 0 CODE 0
182 B3 0 CODE 0
184 C0 0 CODE 0
184 C7 0 CODE 0
184 CB 0 CODE 0
184 D6 0 CODE 0
184 DA 0 CODE 0
185 DE 0 CODE 0
186 E4 0 CODE 0
176 EC 0 CODE 0
176 EF 0 CODE 0
189 F6 0 CODE 0
190 FD 0 CODE 0
191 105 0 CODE 0
192 10B 0 CODE 0
193 118 0 CODE 0
194 124 0 CODE 0
195 125 0 CODE 0
196 131 0 CODE 0
197 13D 0 CODE 0
198 148 0 CODE 0
198 14D 0 CODE 0
198 151 0 CODE 0
198 15C 0 CODE 0
198 160 0 CODE 0
199 164 0 CODE 0
200 16A 0 CODE 0
202 177 0 CODE 0
202 17E 0 CODE 0
202 182 0 CODE 0
202 18D 0 CODE 0
202 191 0 CODE 0
203 195 0 CODE 0
204 19B 0 CODE 0
194 1A3 0 CODE 0
194 1A6 0 CODE 0
207 1AD 0 CODE 0
208 1B4 0 CODE 0
209 1BC 0 CODE 0
210 1C2 0 CODE 0
211 1CF 0 CODE 0
212 1DB 0 CODE 0
213 1DC 0 CODE 0
214 1E8 0 CODE 0
215 1F4 0 CODE 0
216 1FF 0 CODE 0
216 204 0 CODE 0
216 208 0 CODE 0
216 213 0 CODE 0
216 217 0 CODE 0
217 21B 0 CODE 0
218 221 0 CODE 0
220 22E 0 CODE 0
220 235 0 CODE 0
220 239 0 CODE 0
220 244 0 CODE 0
220 248 0 CODE 0
221 24C 0 CODE 0
222 252 0 CODE 0
212 25A 0 CODE 0
212 25D 0 CODE 0
225 264 0 CODE 0
226 26B 0 CODE 0
227 273 0 CODE 0
228 279 0 CODE 0
229 286 0 CODE 0
230 292 0 CODE 0
231 293 0 CODE 0
232 29F 0 CODE 0
233 2AB 0 CODE 0
234 2B6 0 CODE 0
234 2BB 0 CODE 0
234 2BF 0 CODE 0
234 2CA 0 CODE 0
234 2CE 0 CODE 0
235 2D2 0 CODE 0
236 2D8 0 CODE 0
238 2E5 0 CODE 0
238 2EC 0 CODE 0
238 2F0 0 CODE 0
238 2FB 0 CODE 0
238 2FF 0 CODE 0
239 303 0 CODE 0
240 309 0 CODE 0
230 311 0 CODE 0
230 314 0 CODE 0
243 31B 0 CODE 0
244 322 0 CODE 0
245 32A 0 CODE 0
246 32A 0 CODE 0
247 337 0 CODE 0
248 343 0 CODE 0
249 34F 0 CODE 0
250 35B 0 CODE 0
./LCD.c
69 14 0 CODE 0
71 15 0 CODE 0
71 18 0 CODE 0
71 1B 0 CODE 0
73 25 0 CODE 0
74 28 0 CODE 0
75 29 0 CODE 0
75 39 0 CODE 0
74 3D 0 CODE 0
74 49 0 CODE 0
76 4D 0 CODE 0
98 8 0 CODE 0
100 9 0 CODE 0
101 C 0 CODE 0
102 13 0 CODE 0
79 AA7 0 CODE 0
81 AA8 0 CODE 0
82 AAB 0 CODE 0
83 AB1 0 CODE 0
46 AE0 0 CODE 0
48 AE1 0 CODE 0
49 AE6 0 CODE 0
49 AE9 0 CODE 0
49 AEC 0 CODE 0
51 AF7 0 CODE 0
52 AF9 0 CODE 0
54 AFD 0 CODE 0
56 B06 0 CODE 0
57 B08 0 CODE 0
58 B0C 0 CODE 0
Lokaverkefni.c
111 E0A 0 CODE 0
113 E0A 0 CODE 0
114 E0D 0 CODE 0
116 E11 0 CODE 0
117 E13 0 CODE 0
118 E15 0 CODE 0
119 E1E 0 CODE 0
120 E27 0 CODE 0
122 E44 0 CODE 0
122 E4A 0 CODE 0
123 E4F 0 CODE 0
123 E55 0 CODE 0
124 E5A 0 CODE 0
124 E60 0 CODE 0
125 E65 0 CODE 0
125 E6B 0 CODE 0
126 E70 0 CODE 0
126 E72 0 CODE 0
126 E77 0 CODE 0
126 E7A 0 CODE 0
126 E7D 0 CODE 0
126 E80 0 CODE 0
128 E83 0 CODE 0
129 E8C 0 CODE 0
130 E90 0 CODE 0
131 E99 0 CODE 0
132 EA2 0 CODE 0
134 EBF 0 CODE 0
134 EC5 0 CODE 0
135 ECA 0 CODE 0
135 ED0 0 CODE 0
136 ED5 0 CODE 0
136 EDB 0 CODE 0
137 EE0 0 CODE 0
137 EE4 0 CODE 0
138 EE9 0 CODE 0
138 EEB 0 CODE 0
138 EF0 0 CODE 0
138 EF3 0 CODE 0
138 EF6 0 CODE 0
138 EF9 0 CODE 0
140 EFC 0 CODE 0
141 F05 0 CODE 0
142 F09 0 CODE 0
143 F12 0 CODE 0
144 F1B 0 CODE 0
146 F38 0 CODE 0
146 F3E 0 CODE 0
147 F43 0 CODE 0
147 F49 0 CODE 0
148 F4E 0 CODE 0
148 F54 0 CODE 0
149 F59 0 CODE 0
149 F5F 0 CODE 0
150 F64 0 CODE 0
150 F66 0 CODE 0
150 F6B 0 CODE 0
150 F6E 0 CODE 0
150 F71 0 CODE 0
150 F74 0 CODE 0
152 F77 0 CODE 0
153 F80 0 CODE 0
154 F84 0 CODE 0
155 F8D 0 CODE 0
156 F96 0 CODE 0
158 FB3 0 CODE 0
158 FB9 0 CODE 0
159 FBE 0 CODE 0
159 FC4 0 CODE 0
160 FC9 0 CODE 0
160 FCF 0 CODE 0
161 FD4 0 CODE 0
161 FDA 0 CODE 0
162 FDF 0 CODE 0
162 FE1 0 CODE 0
162 FE6 0 CODE 0
162 FE9 0 CODE 0
162 FEC 0 CODE 0
162 FEF 0 CODE 0
164 FF2 0 CODE 0
166 FFB 0 CODE 0
169 FFF 0 CODE 0
